# JJ-Mall

./: README.md  pom.xml
jjmall-category/: pom.xml
jjmall-category/src/main/java/com/ithanlei/: CategoryApp.java
jjmall-category/src/main/java/com/ithanlei/controller/: CategoryController.java
jjmall-category/src/main/java/com/ithanlei/entity/: Category.java
jjmall-category/src/main/java/com/ithanlei/handle_exception/: GlobalHandleException.java
jjmall-category/src/main/java/com/ithanlei/mapper/: CategoryMapper.java
jjmall-category/src/main/java/com/ithanlei/service/: CategoryService.java
jjmall-category/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml
jjmall-common/: pom.xml
jjmall-common/src/main/java/com/ithanlei/constant/: CoreConstant.java
jjmall-common/src/main/java/com/ithanlei/exception/: BusinessException.java  RequestParameterIsNullException.java  ResolveTokenException.java  UnknowAccountException.java  VerifyTokenException.java
jjmall-common/src/main/java/com/ithanlei/result/: APIResult.java  Result.java
jjmall-common/src/main/java/com/ithanlei/utils/: Assert.java  JsonUtil.java  JwtUtil.java  RedisUtil.java  RefexUtil.java
jjmall-common/src/main/resources/: application.yml
jjmall-gateway/: pom.xml
jjmall-gateway/src/main/java/com/ithanlei/: GatewayApp.java
jjmall-gateway/src/main/java/com/ithanlei/controller/: GatewayFallback.java  Test.java
jjmall-gateway/src/main/java/com/ithanlei/filter/: AuthorizeAdminGatewayFilter.java  AuthorizeGatewayFilter.java
jjmall-gateway/src/main/java/com/ithanlei/util/: SpringUtils.java
jjmall-gateway/src/main/resources/: bootstrap-test.yml
jjmall-goods/: pom.xml
jjmall-goods/src/main/java/com/ithanlei/: GoodsApp.java
jjmall-goods/src/main/java/com/ithanlei/common/: Constance.java
jjmall-goods/src/main/java/com/ithanlei/controller/: GoodsController.java  GoodsManageController.java
jjmall-goods/src/main/java/com/ithanlei/enetity/: Goods.java
jjmall-goods/src/main/java/com/ithanlei/feign/: CategoryClient.java  CategoryClientImpl.java
jjmall-goods/src/main/java/com/ithanlei/mapper/: GoodsMapper.java
jjmall-goods/src/main/java/com/ithanlei/service/: GoodsService.java
jjmall-goods/src/main/java/com/ithanlei/vo/: GoodsListVO.java  GoodsVO.java
jjmall-goods/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml
jjmall-user/: pom.xml
jjmall-user/src/main/java/com/ithanlei/: UserApp.java
jjmall-user/src/main/java/com/ithanlei/bo/: UserBo.java
jjmall-user/src/main/java/com/ithanlei/controller/: TestController.java  UserController.java
jjmall-user/src/main/java/com/ithanlei/entity/: User.java
jjmall-user/src/main/java/com/ithanlei/fallback/: FeignToGatewayFallbackImpl.java
jjmall-user/src/main/java/com/ithanlei/feign/: FeignToGateway.java
jjmall-user/src/main/java/com/ithanlei/handle_exception/: GlobalHandleException.java
jjmall-user/src/main/java/com/ithanlei/mapper/: UserMapper.java
jjmall-user/src/main/java/com/ithanlei/service/: TestService.java  UserService.java
jjmall-user/src/main/java/com/ithanlei/util/: MD5Util.java
jjmall-user/src/main/java/com/ithanlei/vo/: UserInfoVO.java  UserResVO.java
jjmall-user/src/main/resources/: application.yml  bootstrap-dev.yml
